In [12]:
import pandas as pd

file_path = "./data/Transactions.csv"

if file_path:
    v_df1 = pd.read_csv(file_path, sep=';', encoding='utf-8')    
else:
    print("Файл не выбран.")

v_df1 = v_df1[['Плата', 'Дата', 'Сумма', 'Категория2', 'Источник']]
v_df1.columns=['payment', 'date', 'amount', 'category', 'source']
# Преобразование столбца amount в формат float
v_df1.amount = (
    v_df1.amount
    .str.replace('\s+', '', regex=True)
    .str.replace(',', '.')
    .astype(float)
)
# Преобразование столбца date в формат datetime
v_df1.date = pd.to_datetime(v_df1.date, format='%d.%m.%Y %H:%M')

# Фильтрация данных по payment
v_payments = v_df1.loc[v_df1.payment == 1]
v_incomes = v_df1.loc[v_df1.payment == 0]

# Группировка по дате и категории с подсчетом суммы
v_PmonthMean = (
    v_payments
    .groupby(['category', v_df1.date.dt.to_period('M')])
    .amount
    .mean()
    )

# Группировка по дате и категории с подсчетом суммы
v_ImonthMean = (
    v_incomes
    .groupby(['category', v_df1.date.dt.to_period('M')])
    .amount
    .sum()
    )


v_df1
# v_df1.info()
# v_PmonthMean
# v_ImonthMean
# v_ImonthMean.loc['Зарплата Д']
# v_ImonthMean.index.get_level_values('category').unique()

      payment                date   amount  category source
0           1 2023-11-24 09:43:00  1000.00     Связь    NaN
1           1 2023-11-24 12:08:00    30.00  Продукты    NaN
2           1 2023-11-24 18:20:00   810.00     Связь    NaN
3           1 2023-11-25 15:14:00   300.00  Домашнее    NaN
4           1 2023-11-25 18:47:00   315.00  Продукты    NaN
...       ...                 ...      ...       ...    ...
3348        1 2025-09-12 11:38:00   100.00  Продукты  СберМ
3349        1 2025-09-12 11:42:00   154.00  Продукты  СберМ
3350        1 2025-09-12 11:46:00  1571.00  Продукты  СберМ
3351        1 2025-09-12 11:58:00   819.34  Продукты  СберМ
3352        1 2025-09-13 14:15:00  1089.48  Продукты  СберМ

[3353 rows x 5 columns]

In [13]:
import pandas as pd

file_path = "./data/OldRashod.csv"

if file_path:
    v_df2 = pd.read_csv(file_path, sep=';', encoding='utf-8')    
else:
    print("Файл не выбран.")

v_df2 = v_df2[['Дата', 'Сумма', 'Счёт', 'Категория']]
v_df2.columns=['date', 'amount', 'source', 'category']

# Преобразование столбца amount в формат float
v_df2.amount = (
    v_df2.amount
    .str.replace('\s+', '', regex=True)
    .str.replace(',', '.')
    .astype(float)
)

# Преобразование столбца date в формат datetime
v_df2.date = pd.to_datetime(v_df2.date, format='%d.%m.%Y')

v_df2['payment'] = 1

# v_df2.info()
v_df2

           date   amount source     category  payment
0    2023-08-17   691.22    ВТБ     Квартира        1
1    2023-08-17   579.37    ВТБ     Квартира        1
2    2023-08-17  2086.69    ВТБ     Квартира        1
3    2023-08-17   394.59    ВТБ     Квартира        1
4    2023-08-17  1173.70    ВТБ     Квартира        1
...         ...      ...    ...          ...      ...
5754 2018-09-27   860.00  Халва  Развлечения        1
5755 2018-09-26  4400.00  Халва  Путешествия        1
5756 2018-09-26  5240.00  Халва    Транспорт        1
5757 2018-09-26   500.00  Халва    Транспорт        1
5758 2018-09-26   500.00  Халва    Транспорт        1

[5759 rows x 5 columns]

In [14]:
import pandas as pd

file_path = "./data/OldDohod.csv"

if file_path:
    v_df3 = pd.read_csv(file_path, sep=';', encoding='utf-8')    
else:
    print("Файл не выбран.")

v_df3 = v_df3[['Дата', 'Сумма', 'Счёт', 'Категория']]
v_df3.columns=['date', 'amount', 'source', 'category']

# Преобразование столбца amount в формат float
v_df3.amount = (
    v_df3.amount
    .str.replace('\s+', '', regex=True)
    .str.replace(',', '.')
    .astype(float)
)

# Преобразование столбца date в формат datetime
v_df3.date = pd.to_datetime(v_df3.date, format='%d.%m.%Y')

v_df3['payment'] = 0

# v_df3.info()
v_df3
# v_df3.category.unique()
# v_df3[~v_df3.category.isin(['Корректировка', 'Кредит', 'Заначка', 'Обналичка'])].category.unique()

          date     amount    source       category  payment
0   2024-07-05  111742.36       ВТБ       Зарплата        0
1   2023-08-17  161043.00       ВТБ       Зарплата        0
2   2023-08-16   25000.00     Актив  Корректировка        0
3   2023-08-16   73953.00  Наличные  Корректировка        0
4   2023-08-06   36194.25      Хоум       Зарплата        0
..         ...        ...       ...            ...      ...
449 2019-01-20    3500.00  Наличные       Зарплата        0
450 2019-01-02   17000.00     Альфа       Зарплата        0
451 2019-01-02      13.44     Альфа      Дивиденды        0
452 2019-01-02   25000.00     Альфа       Зарплата        0
453 2019-01-02       7.24      Хоум      Дивиденды        0

[454 rows x 5 columns]

In [ ]:
import sqlite3

# Подключение к базе данных Sqlite
conn = sqlite3.connect('./data/finance.lite')

# объединение всех данных в один DataFrame
v_df_all = pd.concat([v_df1, v_df2, v_df3], ignore_index=True)

# запись данных в таблицу finance базы данных
# v_df_all.to_sql('trans_all', conn, if_exists='replace', index=False)

# добавление записей в существующую таблицу trans_all базы данных finance.lite
(v_df_all
    .loc[v_df_all.date >= '2025-01-01']
    .to_sql('trans_all', conn, if_exists='append', index=False)
)

# закрытие соединения с базой данных
conn.close()

v_df_all

      payment                date    amount   category    source
0           1 2023-11-24 09:43:00   1000.00      Связь       NaN
1           1 2023-11-24 12:08:00     30.00   Продукты       NaN
2           1 2023-11-24 18:20:00    810.00      Связь       NaN
3           1 2023-11-25 15:14:00    300.00   Домашнее       NaN
4           1 2023-11-25 18:47:00    315.00   Продукты       NaN
...       ...                 ...       ...        ...       ...
9561        0 2019-01-20 00:00:00   3500.00   Зарплата  Наличные
9562        0 2019-01-02 00:00:00  17000.00   Зарплата     Альфа
9563        0 2019-01-02 00:00:00     13.44  Дивиденды     Альфа
9564        0 2019-01-02 00:00:00  25000.00   Зарплата     Альфа
9565        0 2019-01-02 00:00:00      7.24  Дивиденды      Хоум

[9566 rows x 5 columns]